<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TestJSR(R)"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SRlatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,220)" to="(690,220)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(40,90)" to="(290,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <comp lib="5" loc="(200,190)" name="Button">
      <a name="label" val="Reset bascules"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="D Flip-Flop">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(60,190)" name="Button">
      <a name="label" val="Reset registre"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="1" loc="(390,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="Shift Register">
      <a name="length" val="14"/>
      <a name="label" val="sortie"/>
    </comp>
    <comp lib="4" loc="(60,130)" name="Shift Register">
      <a name="length" val="14"/>
      <a name="label" val="entrée"/>
    </comp>
  </circuit>
  <circuit name="SRlatch">
    <a name="circuit" val="SRlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
