Iyan Nazarian

Exercice 1) 

1. "ls -R"

2. "ls -A" ou "ls -a"

3. "ls ~/Desktop/TP_system_Exploitations/Cours/2023/IS1/TP2/*/*/*"

Exercice 2 

1. "cat TP2/Tintin/Vehicules/licorne" et "cat TP2/*/*/licorne"

2. "cat ../../Tintin/Vehicules/licorne" et "cat ../../*/*/licorne"

3. la commande fonctionne depuis : 
   1. "~/Cours/2023/IS1/TP2/Tintin/Lieux" 
   2. "~/Cours/2023/IS1/TP2/Tintin/Personnages"
   3. "~/Cours/2023/IS1/TP2/Tintin/Vehicules"

4. "ls ../../Tintin/Personnages"

Exercice 3

1. "cp -R Tintin Sauvegarde"

2. dans le dossier TP2 : "cat Sauvegarde/Personnages/haddock" nous rend du text et non 
une erreur, donc le fichier existe et a bel et bien etait copier.

3. on peut utilise l'option "-r"

4. l'option "-rf" permet de supprimer completement. puis executant "diff -ru 
Sauvegrade Tintin" (dans TP2) ne rendra rien vu qu'il n'y a pas de differences.

5. "rm -rf ../../../Toto"

6. "mkdir -p ~/Desktop/TP_system_Exploitations/Cours/2023/IS1/tp2/Toto/Tutu/Titi"

Exercice 4 :

1. "ls -d i*"

2. "ls -d *i*"

3. "ls -d *i"

4. "ls -d g*k"

5. "ls -d ????v"

6. "ls -d r????"

7. "ls -d r????*"

8. "ls -d r?? r??? r????"

Merci pour votre correction

P.S. find + regex c'est tellement mieux que ls + glob pattern hahahaha














⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠈⠀⠄⠂⠄⢂⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠠⠁⠌⠄⡑⠄⡂⢂⠡⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠀⡁⠌⠄⠅⢅⢊⠰⡐⠠⠂⠅⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠄⠂⠄⡂⠅⠅⡂⠪⡐⡌⠪⠨⢂⠂⠅⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠂⠐⠈⠄⢂⠅⡐⠨⠨⡂⡊⢜⠨⠠⠡⢁⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠠⠁⠐⠠⢁⢂⠊⠌⢌⠐⠄⠅⡊⠨⠨⠐⡈⠄⠡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠀⠠⠐⠀⠐⠀⠂⠠⠈⠄⢁⠂⡁⢂⠠⠐⠀⢁⠠⠈⡈⠄⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠐⠀⠄⠀⠄⠈⢀⠂⠀⠂⠐⢀⠠⠀⢂⠠⠀⡂⠠⠀⠂⡀⠐⡀⠄⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠠⠈⠀⢀⢀⠁⡠⢀⢂⠠⢐⢠⢠⢨⢨⡐⡄⡢⢨⢠⠠⡡⡠⠡⡁⡢⠀⠅⠠⠐⢀⠄⢁⠂⢀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⢀⠠⢐⠨⡠⢌⢆⢖⡲⡸⣘⢦⣓⢭⡣⣇⡧⣳⢵⢕⣧⣫⢮⢮⣪⣎⡎⣎⢖⢜⢬⣘⡐⡅⢄⢂⢐⠠⢀⠀⡀⠀⠀⠀⠀⠀⠀ 
⠀⢀⢔⢰⢱⡱⣕⢧⣗⣗⣷⢽⣽⣞⣷⢽⣗⣟⣷⢿⣳⡿⣽⡷⣟⣿⣟⣿⣾⣻⣾⣯⣟⣷⣳⡽⣮⣞⡴⣢⡑⢔⠠⢀⠀⠀⠀⠀⠀⠀ 
⠐⢌⡪⣪⢧⣻⣺⢽⣞⣯⡿⣯⣷⢿⣾⣟⣷⡿⣾⣿⣟⣿⣟⣿⣿⢿⣻⣽⣾⣿⣷⡿⣟⣯⣿⢿⣿⣾⢿⣷⣻⣼⡰⣂⢂⠄⠀⠀⠀⠀ 
⠈⠔⡚⡮⣗⣟⣾⣻⣽⣷⡿⣿⢾⣿⢿⣽⣟⣿⣿⣯⣿⣿⣻⣟⣿⣿⣟⣿⣻⣽⣾⡿⣟⣿⣻⡯⣷⣿⢿⣯⣿⣞⢷⠵⠥⠀⠀⠀⠀⠀ 
⠀⠀⠈⠊⠓⠛⠮⠯⣿⢾⣟⣿⣻⢽⣟⣗⣿⣽⣷⡿⣗⣿⣿⣿⣷⣿⣽⣟⡿⣯⣿⣻⣿⣽⣷⣿⢿⣾⣻⣽⢾⣻⡫⡫⠁⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠈⣾⣿⢷⣳⢝⠕⡕⡵⣯⣿⣽⣟⣿⣿⣷⣿⣿⣿⣷⣻⣻⣽⣾⣻⣞⣿⣺⣽⣿⢽⡯⡿⡽⡒⠁⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡝⠎⠂⠀⠄⡝⣞⢮⢗⠯⣝⢍⡟⣟⢟⣝⢮⢯⣟⣞⣗⣟⣞⡾⣽⡞⡯⡏⢎⠃⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡀⢄⢐⠌⡎⡫⡊⢈⠘⡸⡱⣝⢗⡯⡯⣫⢗⡗⣗⢗⢗⡳⣝⢵⠝⠜⠠⠑⠁⠀⠀⠀⢄⠀⡠⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⢳⢽⢮⡿⡾⡚⡐⡰⡨⡢⡱⣱⡫⣏⢯⡺⡵⡹⢜⢎⠪⠂⠁⠁⠈⠈⠀⠀⠀⠀⠀⢸⣸⠠⡀⠄⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠢⡍⣗⢯⣓⢜⡜⡼⡸⡪⡺⡪⡪⡪⡪⡪⡪⢊⠊⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢕⢮⢊⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠘⠈⢇⢎⡗⣝⡜⡝⡪⡣⣋⢎⢮⣪⢪⡢⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢔⠔⠁⣸⢝⢆⠀⠄⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠀⠀⠱⡸⣝⣗⣗⢵⢱⡐⡴⣦⢀⡀⠀⠀⡀⠀⣀⠜⠁⠀⠀⣪⣯⠢⡠⠀⠂⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢌⢺⡺⡺⡪⡎⣖⣟⢎⠔⢭⢺⢮⣻⣢⣷⠁⠀⠀⠀⠀⣺⢎⢮⢢⢅⢂⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠠⢑⠕⠕⡕⣝⢞⡕⡕⢕⢍⢢⠡⢑⢾⣻⣺⡥⠀⠀⠀⠀⡢⣯⢾⣹⣪⢖⢌⠌ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠌⠀⢂⠂⡌⢎⠪⡨⡊⡎⢎⢎⣗⡵⡱⡡⠊⠝⡷⡇⠀⠀⢀⢮⣞⣮⢯⣞⡷⣝⡆⠇ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠌⠀⠌⢔⠪⡈⢆⢕⢜⢜⣜⡵⣿⡾⣿⠙⠪⡣⡕⡨⢑⠀⠀⠨⡯⣿⢾⣻⣮⢟⡎⠎⠂ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢎⠆⠃⠁⠈⡎⠪⡘⡌⡎⡖⡵⣳⣳⣟⣿⣻⡽⡁⠀⠀⠈⢚⡎⡔⡀⠈⠊⠕⠟⡝⢎⠃⠁⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡢⠪⠂⠂⠀⢀⠱⡁⠅⠢⡨⡪⡸⡪⣳⢳⣳⣻⣪⡳⡐⠀⠀⠀⠀⠈⢪⡂⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠄⠌⡀⠀⠀⠀⡨⢂⠢⡑⡱⡘⡜⡜⣎⢮⢳⡣⣗⢞⡮⡧⠡⠀⠀⠀⠀⠀⠱⣜⢄⠄⡀⡀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠄⡠⡡⣊⠔⠡⢂⠆⠀⠀⠀⢊⢐⠅⠕⡌⢎⢪⢪⡪⡎⡧⡳⢕⢏⠎⢎⠨⠂⠀⠀⠀⠀⠨⣳⢗⡵⡡⠢⢥⢀⠀⠀⠀ 
⠀⠀⠀⠀⠀⢄⠡⣪⠋⠀⠀⠠⡰⡑⠀⠀⠀⠐⠄⠕⡑⡌⡪⡪⡪⠪⡊⠎⢊⠌⡐⡌⡂⡃⠁⠢⡠⡀⠀⠈⠘⡽⣪⢷⢭⡣⡣⡫⠀⠀ 
⠀⠀⠀⠀⠈⢆⢞⡎⠀⠀⠀⠈⠊⠀⠀⠀⠀⠀⠁⠅⠊⢌⠊⠌⠌⠨⡠⠨⢀⠊⡀⢂⠠⢀⠡⠀⠑⠀⠀⠀⠀⠈⠘⠹⡳⢧⠣⡊⠔⠀ 
⠀⠀⠀⠀⠀⠠⡳⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠠⠐⡀⢂⠅⡄⠊⢀⠐⡀⠂⠄⡂⠄⡂⠅⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠣⣂⠀⠀ 
⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠨⠨⠠⡃⠀⠌⢀⢂⠢⡡⡑⢄⠕⡐⠠⢀⠐⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⢌⠂⢀⠌⡐⡡⢂⠊⢔⢌⠆⡕⢌⢪⢐⢌⢆⢐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢐⢐⠌⡂⢇⠣⡱⢘⠈⠌⠢⡣⡃⡪⡐⢌⢀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢅⠂⠂⡁⠊⠔⠑⠈⠀⠀⠈⠈⡢⡊⡢⢑⢐⢐⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢐⠈⠄⢂⠡⠀⠀⠀⠀⠀⠀⡐⡐⡐⠌⡒⡔⣐⢐⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⢀⠀⡀⢀⠀⡈⠄⠌⠌⠄⠂⠀⠀⠀⠀⢀⢂⢆⢢⢡⢑⢌⢜⢔⡕⡄⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⢀⢁⢐⠠⢂⢐⢐⠐⡀⡂⡢⢁⠅⠅⠅⠀⠀⠀⠀⠀⠂⢆⢪⢸⢸⢸⡸⡱⡕⡕⠂⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠰⢌⣎⢦⡲⡑⡔⡔⡐⢌⠔⡐⢌⠔⡠⢅⠁⠀⠀⠀⠀⠀⠀⠁⠁⠑⠑⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠨⠪⠳⡯⣾⣺⢼⣬⢎⢪⢊⡢⠱⡰⡐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠉⠚⠛⠿⢶⢵⠱⣑⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
